# MakingSense

./: LICENSE  README.md
application.API/: Logs-20190923  Program.cs  Startup.cs  application.API.csproj  application.API.sln  application.db  appsettings.json
application.API/Auth/: IJwtFactory.cs  JwtFactory.cs
application.API/Business/: PostService.cs
application.API/Controllers/: AccountController.cs  AuthController.cs  FallbackController.cs  PostController.cs
application.API/DataAccess/: DataContext.cs  Seed.cs
application.API/DataAccess/Repositories/: PolicyRepository.cs  ReadOnlyRepository.cs  Repository.cs
application.API/Definitions/Helpers/: AsyncLazy.cs  Constants.cs  Errors.cs  Extensions.cs  SwaggerConfiguration.cs  Tokens.cs
application.API/Definitions/Model/: IModel.cs  ResponseHeader.cs
application.API/Definitions/Repositories/: IReadOnlyRepository.cs  IRepository.cs
application.API/Definitions/Services/: IPostService.cs  IReadOnlyService.cs  IService.cs
application.API/Dto/: CredentialsDto.cs  PoliciesResponseDto.cs  PostDto.cs  UserDetailDto.cs
application.API/Migrations/: 20190922222022_InitialCreate.Designer.cs  20190922222022_InitialCreate.cs  DataContextModelSnapshot.cs
application.API/Models/: AppUser.cs  JwtIssuerOptions.cs  Post.cs
application.SPA/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
application.SPA/e2e/: app.e2e-spec.ts
application.SPA/src/: _theme.scss  _variables.scss  index.html  styles.scss
application.SPA/src/app/: app.component.css  app.component.html  (+5 more)
applitaction.API.Test/: applitaction.API.Test.csproj
applitaction.API.Test/Mock/: DbContextExtensions.cs  DbContextMocker.cs  PostControllerUnitTest.cs  TestAuthenticationOptions.cs
(+31 files in other folders)
